
\documentclass[oneside,a4paper,12pt]{book}

 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%


\usepackage{fancyhdr}
\fancypagestyle{plain}{%
 \fancyhf{PICT, Department of Computer Engineering 2022-23}
 \fancyfoot[CE]{PICT, Department of Computer Engineering 2022-23}
 \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}
\usepackage{titlesec}
\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}
\usepackage{txfonts}
\usepackage[]{geometry}
\setlength\arrayrulewidth{0pt}
% Blank space below is for aesthetics purpose only
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{9.96pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}

\vspace{\baselineskip}
\begin{Center}
\textbf{A PRELIMINARY REPORT ON}
\end{Center}\par

\begin{Center}
{\fontsize{16pt}{19.2pt}\selectfont \textbf{FORENSIC ANALYSIS AND FORECASTING BASED ON TEXTUAL REPORTS}\par}
\end{Center}\par


\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\begin{Center}
SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE
\end{Center}\par

\begin{Center}
IN THE PARTIAL FULFILLMENT OF THE REQUIREMENTS
\end{Center}\par

\begin{Center}
FOR THE AWARD OF THE DEGREE
\end{Center}\par

\begin{Center}
OF
\end{Center}\par



\setlength{\parskip}{9.96pt}
\begin{Center}
{\fontsize{16pt}{19.2pt}\selectfont \textbf{BACHELOR OF ENGINEERING (COMPUTER ENGINEERING)}\par}
\end{Center}\par

\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{BY}\par}
\end{Center}\par



%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{\Centering \textbf{SOHAM DESHMUKH} \par \Centering \textbf{A} \par \Centering \textbf{E} \par \Centering \textbf{A}} & 
\multicolumn{1}{p{3.01in}}{\Centering Seat No.\textbf{ 7} \par \Centering Seat No.\textbf{ 7} \par \Centering Seat No.\textbf{ 7} \par \Centering Seat No.\textbf{ 7}} \\
\hhline{~~}
%row no:2
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{} \\
\hhline{~~}

\end{tabular}
 \end{table}
\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%
\vspace{-1.5cm}
\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{Under The Guidance of}\par}
\end{Center}
\vspace{-0.5cm}

\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont {Prof. S. D. Kale}\par}
\end{Center}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=1.0 in,height=1.0in]{./media/image25.jpg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\setlength{\parskip}{0.0pt}
\begin{Center}
{\fontsize{16pt}{19.2pt}\selectfont \textbf{DEPARTMENT OF COMPUTER ENGINEERING}\par}
\end{Center}\par


\vspace{\baselineskip}

\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{PUNE INSTITUTE OF COMPUTER TECHNOLOGY}\par}
\end{Center}\par


\vspace{\baselineskip}

\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{DHANKAWADI, PUNE-411043}\par}
\end{Center}\par

\vspace{\baselineskip}
% \setlength{\parskip}{0.0pt}
% \setlength{\parskip}{9.96pt}
\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{SAVITRIBAI PHULE PUNE UNIVERSITY}\par}
\end{Center}\par

\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont\textbf{2019-20}\par}
\end{Center}\par

\( \newpage \)\par

%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=1.11in,height=1.11in]{./media/image18.jpg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{Center}
{\fontsize{16pt}{19.2pt}\selectfont \textbf{ CERTIFICATE}\par}
\end{Center}\par


% \vspace*{-1cm}

\vspace{\baselineskip}
\begin{Center}
This is to certify that the Project report entitled
\end{Center}\par

\begin{Center}
\textbf{FORENSIC ANALYSIS AND FORECASTING BASED ON TEXTUAL REPORTS}
\end{Center}\par

\begin{Center}
Submitted by
\end{Center}\par



%%%%%%%%%%%%%%%%%%%% Table No: 2 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{\Centering SOHAM DESHMUKH \par \Centering A \par \Centering E \par \Centering A} & 
\multicolumn{1}{p{3.01in}}{\Centering Seat No. \par \Centering Seat No.\textbf{ }7 \par \Centering Seat No.\textbf{ }7 \par \Centering Seat No.\textbf{ }7} \\
\hhline{~~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 2 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace*{-1cm}
\begin{justify}
are\  bonafide students of this institute and the work has been carried out by them under the supervision of  \textbf{Prof. S. D. Kale} and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of \textbf{Bachelor of Engineering} (Computer Engineering).
\end{justify}\par
\vspace{\baselineskip}




%%%%%%%%%%%%%%%%%%%% Table No: 3 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{\Centering \textbf{(Prof. S. D. Kale)}} & 
\multicolumn{1}{p{3.01in}}{\Centering \textbf{(Prof. M. S. Takalikar)}} \\
\hhline{~~}
%row no:2
\multicolumn{1}{p{3.01in}}{\Centering Internal Guide} & 
\multicolumn{1}{p{3.01in}}{\Centering Head} \\
\hhline{~~}
%row no:3
\multicolumn{1}{p{3.01in}}{\Centering Department. of Computer Engineering} & 
\multicolumn{1}{p{3.01in}}{\Centering Department. of Computer Engineering} \\
\hhline{~~}

\end{tabular}
 \end{table}
\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 3 ends here %%%%%%%%%%%%%%%%%%%%

\setlength{\parskip}{0.0pt}
\begin{Center}
\textbf{(Dr. P.T. Kulkarni)}
\end{Center}\par

\begin{Center}
Principal
\end{Center}\par

\begin{Center}
Pune Institute of Computer Technology
\end{Center}\par



%%%%%%%%%%%%%%%%%%%% Table No: 4 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{\Centering Signature of Internal Examiner} & 
\multicolumn{1}{p{3.01in}}{\Centering Signature of External Examiner} \\
\hhline{~~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 4 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}
Place: Pune\par

Date: \par


\frontmatter
\cfoot{P.I.C.T., Department of Computer Engineering 2019-20\newline\thepage}
\setlength\arrayrulewidth{0.5pt}
\pagenumbering{Roman}
\begin{adjustwidth}{1.5in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{ACKNOWLEDGEMENT}\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
It gives us great pleasure in presenting the preliminary project report on \textbf{\textit{‘Forensic analysis and forecasting based on textual reports’.}}\par

We would like to take this opportunity to thank our internal guide \textbf{Prof. S. D. Kale} for giving us all the help and guidance we needed. We are really grateful to him for his kind support. Her valuable suggestions were very helpful.\par

We are also grateful to \textbf{\textit{Dr. M.S.Takalikar}}\textit{,} Head of \textbf{ Department of Computer Engineering,}
\textbf{Pune Institute of Computer Technology} for his indispensable support and suggestions.\par


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 5 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering Soham Deshmukh} \\
\hhline{~~}
%row no:2
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering A} \\
\hhline{~~}
%row no:3
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering E} \\
\hhline{~~}
%row no:4
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering A} \\
\hhline{~~}
%row no:5
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering (B.E. Computer Engg.)} \\
\hhline{~~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 5 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\( \newpage \)\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{ABSTRACT}\par}
\end{Center}\par

 \( \hspace{0.5cm}\) Criminal events in a city are often reported to the public through dedicated newspaper sections. These reports only communicate partial information pertaining to recent events and fail to uncover patterns that might exist within. The first stage of our work will include a feature extraction module that will employ a Named Entity Recognition task to yield all the necessary information from these reports in a structured form. In the second stage, we will perform analysis and forecasting on the basis of spatial and temporal effects on these events. All results will be communicated through insightful visualizations incorporated in a mapping service. The model will help citizens and tourists alike, to recognize and prevent crime intensive areas at concerned time periods accounting for the social cause of our work.





 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}
\vspace{\baselineskip}

% Following code generates Table Of Contents
% List Of Figures
% and Table Of Tables
\tableofcontents
\listoffigures




\mainmatter


% Following code will place chapter titles in the center of the
% page
\titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]






















\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{INTRODUCTION}\par


\vspace{\baselineskip}


 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}\section*{1.1\hspace*{10pt}Motivation}
\addcontentsline{toc}{section}{1.1\hspace*{10pt}Motivation}
    \( \hspace{0.5cm}\)If you wish to move to a new city or to reside a safer neighborhood, you need an insight on crime prone areas of the city. To get this done you might have keep the track of crime reports over a certain period of time. But what if you had an application integrated with maps that gives you insight about crime prone areas of the city that you should avoid? In addition what if that application has a good probability of forecasting the crimes in the city?
    News reports would illuminate recent events but may fail to uncover patterns that exist within. This application will help us in the perception of the patterns that exist with the help of crime reports over many years. If  proper measures are taken by looking at the predictions then that crime can be prevented from happening. This will be helpful for the local community as well as tourists. Our final goal is to get the local police involved in this application where they can update the database by reporting daily crimes.\par

\section*{1.2\hspace*{10pt}Problem Definition}
\addcontentsline{toc}{section}{1.2\hspace*{10pt}Problem Definition}
 \( \hspace{0.5cm}\)\ Every newspaper maintains a section to give citizens an idea about daily criminal activities happening across regions. A notable example is the “Crime Digest” section of TOI. This section is intended to warn the citizens about certain areas apart from serving as a source of general areas. A strong argument can be made that these events show visible patterns. We hope to capture these “patterns” by considering the Spatial(i.e. Locality based) and Temporal(i.e. Seasonality and Trends) relations. As a result, we will be able to communicate more insightful and interactive results to our end users. The first stage of our work will include a feature extraction module that will employ a Named Entity Recognition task to yield all the necessary information from these reports in a structured form. In the second stage, we will perform analysis and forecasting on the basis of spatial and temporal effects on these events. Hence our project is “Forensic Analysis and Forecasting based on textual reports”.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{LITERATURE SURVEY}\par


 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage
\vspace{\baselineskip}\section*{2.1\hspace*{10pt}GeoTextTagger: High-Precision Location Tagging of Textual Documents using a Natural Language Processing Approach}
\addcontentsline{toc}{section}{2.1\hspace*{10pt}GeoTextTagger: High-Precision Location Tagging of Textual Documents using a Natural Language Processing Approach}

\begin{enumerate}

\item Author : Shawn Brunsting ,Hans De Sterck ,Remco Dolman ,Teun van Sprundel
\item Aim : Extracting geographic locations using distance metrics
\item Result : Since we cannot expect high recall accuracy for single tweets, we first consider concatenations of tweets sent by the same user, which may have more useful NER LOCATIONs or POS nouns/prepositions to base geo-location on. In our first set of tests, we combined, for every user, the text of all the user’s tweets into one text. For each user, we set the user’s latitude and longitude to be the mean-latitude and longitude of all the user’s tweets in the dataset. We considered this for a sample of 882 users, and find the following results:10th percentile: 603 km,25th percentile: 2,222–2,247 km (note: we report the range for the 16 different methods),50th percentile: 6,646–6,665 km
\item Conclusion : This paper has presented a geo-location algorithm for finding precise locations that are named in text. It uses part-of-speech tagging and named entity recognition to find potential location references. It then uses the open-source tool Nominatim to search the OpenStreetMap database and obtain a list of possible locations for each unique phrase. Finally, conflicting terms are resolved and one location is chosen for each phrase. The algorithm returns a list of non-conflicting terms and the location that was chosen for each of them.When the location with the highest score was chosen to represent the overall location of the article, our median error was 54 km. This is worse than the 11.0 km reported by Roller et al for a classification approach, but many of our articles are geo-located with much higher precision than what can be achieved by classification approaches (for example, 25\% of articles were geo-located with an error below 5.5 km). Also, when we consider the closest of the five highest-scoring results our median error reduces to 8.5 km. This implies that our algorithm, which is designed to return multiple locations, includes some very accurate results in most cases. Note that future work on the final sorting of results may improve our 54 km median error.

\end{enumerate}\par



\newpage
\vspace{\baselineskip}\section*{2.2\hspace*{10pt}Incorporating Non-local Information into Information Extraction Systems by Gibbs Sampling}
\addcontentsline{toc}{section}{2.2\hspace*{10pt}Incorporating Non-local Information into Information Extraction Systems by Gibbs Sampling}

\begin{enumerate}

\item Author : Jenny Rose Finkel, Trond Grenager, and Christopher Manning
\item Aim : Incorporating Non-local Information into Information Extraction Systems by Gibbs Sampling
\item Result : In the CoNLL named entity recognition task, the non-local models increase the F1 accuracy by about 1.3\%. Although such gains may appear modest, note that they are achieved relative to a near state-of-the-art NER system: the winner of the CoNLL English task reported an F1 score of 88.76. In contrast, the increases published by Bunescu and Mooney (2004) are relative to a baseline system which scores only 80.9\% on the same task. Our performance is similar on the CMU Seminar Announcements dataset. We show the per-field F1 results that were reported by Sutton and McCallum (2004) for comparison, and note that we are again achieving gains against a more competitive baseline system. For all experiments involving Gibbs sampling, we used a linear cooling schedule. For the CoNLL dataset we collected 200 samples per trial, and for the CMU Seminar Announcements we collected 100 samples. We report the average of all trials, and in all cases we outperform the baseline with greater than 95\% confidence, using the standard t-test. The trials had low standard deviations – 0.083\% and 0.007\% – and high minimum F-scores – 86.72\%, and 92.28\% – for the CoNLL and CMU Seminar Announcements respectively, demonstrating the stability of our method.
\item Conclusion : The authors have shown that a constraint model can be effectively combined with an existing sequence model in a factored architecture to successfully impose various sorts of long distance constraints. The model generalizes naturally to other statistical models and other tasks. In particular, it could in the future be applied to statistical parsing. Statistical context free grammars provide another example of statistical models which are restricted to limiting local structure, and which could benefit from modeling non-local structure.

\end{enumerate}\par

\newpage
\vspace{\baselineskip}\section*{2.3\hspace*{10pt}Named Entity Recognition in Crime News Documents Using Classifiers Combination}
\addcontentsline{toc}{section}{2.3\hspace*{10pt}Named Entity Recognition in Crime News Documents Using Classifiers Combination}

\begin{enumerate}

\item Author : Hafedh Ali Shabat, Nazlia Omar
\item Aim : Building an ensemble framework for crime named entity recognition task
\item Result : To evaluate the proposed model, the corpus data was collected from Malaysian National News Agency (BERNAMA). The various types of crime, weapons, area of the crime, nationality contained in these documents were properly annotated and classified manually. In this study, cross validation technique was used where the corpus was randomly partitioned into 10 equal sub-samples.\par
The three classifiers, Naive Bayes, Support Vector Machine, and K-Nearest Neighbours are applied to the entire feature space. After that, an ensemble i.e. a combination of all the above models, is taken. Naive Bayes gave an average accuracy of 66.7\%. SVM (Support Vector Machine) achieved an average accuracy of 85.7\%. KNN (K-Nearest Neighbour) gave a slightly better accuracy averaging to 86.4\%. The combination of all the models augmented the overall accuracy spectacularly, to 89.48\%. These were observed for crime types such as Theft, Murder, Sex Crimes, Kidnapping, Drugs and Macro F-Measure.
\item Conclusion : By evaluating the set of results obtained each time by applying a classifier, the highest accuracy was 89.48 \% for identifying crime types and 93.36 \% for identifying entities was achieved using the combination, or ensemble learning method. The result suggested that the proposed model was significant for identifying the type of crime and extracting the related named entities from crime documents. The research results were compared with those of the individual classifiers. The combination's accuracy is greater than that of the individual classifiers.


\end{enumerate}\par


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{SOFTWARE REQUIREMENTS SPECIFICATION}\par



 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}\section*{3.1\hspace*{10pt}Introduction}
\addcontentsline{toc}{section}{3.1\hspace*{10pt}Introduction}
\subsection*{3.1.1\hspace*{10pt}Project Scope}
\addcontentsline{toc}{subsection}{3.1.1\hspace*{10pt}Project Scope}
\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
\( \hspace{0.5cm}\)\ This project focuses mainly on two aspects of the crime gathered from the textual reports
\begin{enumerate}

\item The general area where the crime occurred - Spatial Analysis
\item The time of the year when the crime occurred. -Temporal Analysis

\end{enumerate}\par

The system will, foremost process and thus clean the raw data into a structured format that can be then also accessed by the users. 
The data is stored onto a cloud platform service that can provide the system with its functionalities.
The system has the computational capability of working on the structured data and foretell the similar crimes' probability of occurring w.r.t to a certain location and time of the year.
Also, we shall predict and sort out how we hope this product will be used in order to gain a better understanding of the project, outline concepts that may be developed later, and document ideas that are being considered, but may be discarded as the product develops.
\end{justify}\par

\end{adjustwidth}

\subsection*{3.1.2\hspace*{10pt}User Classes and Characteristics}
\addcontentsline{toc}{subsection}{3.1.2\hspace*{10pt}User Classes and Characteristics}
\begin{enumerate}
	\item User 1: Admin - Responsible for appending the raw data (unstructured).

	\item User 2: User -  The user has permission only to READ the Structured Data (Past Data) through the web portal and can access the system to get answers to any queries.

\end{enumerate}\par

\subsection*{3.1.3\hspace*{10pt}Assumptions and Dependencies}
\addcontentsline{toc}{subsection}{3.1.3\hspace*{10pt}Assumptions and Dependencies}
\( \hspace{0.5cm}\)\ Assumptions :
\begin{enumerate}
	\item The general trend that was reported in the past data through the textual reports will be followed similarly in the future.\par

	\item The source of the textual reports (any newspaper as in this case) has provided with accurate information.\par
\end{enumerate}\par

\( \hspace{0.5cm}\)\ Dependencies :
\begin{enumerate}
    \item The project has taken into consideration only the newspaper reports in English language.
    
    \item The source of the textual reports (Times Of India [TOI] in this case) cannot be said to provide the report in its entirety.
\end{enumerate}\par
\section*{3.2\hspace*{10pt}Functional requirements}
\addcontentsline{toc}{section}{3.2\hspace*{10pt}Functional requirements}
\subsection*{3.2.1\hspace*{10pt}Data conversion}
\addcontentsline{toc}{subsection}{3.2.1\hspace*{10pt}Data conversion}

\vspace{\baselineskip}
\( \hspace{0.5cm}\) The NER Named Entity Recognition is used on the collected unstructured data (textual reports) to generate the general format of the structured data. This structured data is what the system can recognise and is the desired format on which the system can work on.\par


\vspace{\baselineskip}
\subsection*{3.2.2\hspace*{10pt}Analysis and forecasting}
\addcontentsline{toc}{subsection}{3.2.2\hspace*{10pt}Analysis and forecasting}

\vspace{\baselineskip}
\begin{enumerate}
	\item This module is responsible for the main functionality of the system which is to use the structured data and perform computations on it that can then classify the data into crime intensive or non-intensive with respect to the location of the crime and the time at which the crime occurred.\par

\end{enumerate}\par

\subsection*{3.2.3\hspace*{10pt}Storage}
\addcontentsline{toc}{subsection}{3.2.3\hspace*{10pt}Storage}
\( \hspace{0.5cm}\)The data (structured) will be stored onto a cloud system which provides the system with its features such as resources pooling,easy maintenance,availability, automatic system , economical, security.\par

\section*{3.3\hspace*{10pt}Non-Functional requirements}
\addcontentsline{toc}{section}{3.3\hspace*{10pt}Non-Functional requirements}
\subsection*{3.3.1\hspace*{10pt}Performance Requirement}
\addcontentsline{toc}{subsection}{3.3.1\hspace*{10pt}Performance Requirement}
\begin{enumerate}
    	\item User satisfaction:\par It is a measure of how application and services supplied meet or surpass customer expectation.

	\item Average response time:\par Average Response Time. Response time refers to the amount of time Application Server takes to return the results of a request to the user.

	\item Error rate:\par Error rates refer to the frequency of errors occurred, defined as “the ratio of total number of data units in error to the total number of data units transmitted.” As the error rate increases, the data transmission reliability decreases.


	\item Application & Server CPU: \par If the CPU usage on your server is extremely high, you can guarantee you will have application performance problems. Monitoring the CPU usage of your server and applications is a basic and critical metric.
	
	\item Application Availability: \par Application availability is the extent to which an application is operational, functional and usable for completing or fulfilling a user's or business's requirements.
	
\end{enumerate}\par



\subsection*{3.3.2\hspace*{10pt}Software Quality Attributes}
\addcontentsline{toc}{subsection}{3.3.4\hspace*{10pt}Software Quality Attributes}
\begin{enumerate}
	\item \textcolor[HTML]{222222}{Correctness}\par The correctness of a software system refers to agreement of program code with specifications and independence of the actual application of the software system.


	\item \textcolor[HTML]{222222}{Reliability}\par Reliability of a software system is defined as the probability that this system fulfills a function (determined by the specifications) for a specified number of input trials under specified input conditions in a specified time interval (assuming that hardware and input are free of errors).

	\item \textcolor[HTML]{222222}{ Learnability}\par Learnability of a software system depends on the design of user interfaces and the clarity and the simplicity of the user instructions (tutorial or user manual).


	\item \textcolor[HTML]{222222}{Robustness}\par Robustness reduces the impact of operational mistakes, erroneous input data, and hardware errors.


	
\end{enumerate}\par


\vspace{\baselineskip}
\section*{3.4\hspace*{10pt}System Requirements}
\addcontentsline{toc}{section}{3.4\hspace*{10pt}System Requirements}
\subsection*{3.4.1\hspace*{10pt}Database Requirements}
\addcontentsline{toc}{subsection}{3.4.1\hspace*{10pt}Database Requirements}
\tab The data collected at first is unstructured data which is then converted into Structured data by the use of NER (Named Entity Recognition). Thus, the unstructured data collected is very random and unclean which is collected manually. This data is from TOI news reports of the past 18 months.\par

\subsection*{3.4.2\hspace*{10pt}Software Requirements}
\addcontentsline{toc}{subsection}{3.4.2\hspace*{10pt}Software Requirements}
\begin{enumerate}
	\item Platform as a Service (Cloud):  Amazon Web Services, MongoDb Atlas\par

	\item Web-based :\par
	Client side: HTML , CSS ,JS\par
	Server side : Django (python based web deployment technology)

\end{enumerate}\par

\subsection*{3.4.3\hspace*{10pt}Hardware Requirements}
\addcontentsline{toc}{subsection}{3.4.3\hspace*{10pt}Hardware Requirements}
\begin{enumerate}
	\item Processor (i3 or higher): Fast and efficient systems are needed to handle intensive loads and provide efficient throughput.\par

	\item RAM (8GB minimum): Helps in performing fast computations and optimizes execution process.\par
	
\end{enumerate}\par


\section*{3.5\hspace*{10pt}Analysis Model}
\addcontentsline{toc}{section}{3.5\hspace*{10pt}Analysis Model}
For the development of the Blind Aid we will be using Agile Software Development Life Cycle (SDLC) Model.\par

\begin{Center}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[scale=0.3]{media/Agile_SDLC.png}
		\caption{Agile Model for SDLC}
		\label{fig:Agile_Model_for_SDLC}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 Ends here %%%%%%%%%%%%%%%%%%%%

\\

\end{Center}\par

\section*{3.6\hspace*{10pt}System Implementation Plan}
\addcontentsline{toc}{section}{3.6\hspace*{10pt}System Implementation Plan}

\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}


%%%%%%%%%%%%%%%%%%%% Table No: 7 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.77in}p{3.1in}p{1.65in}}
\hline
%row no:1
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{SR NO.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{TASK}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{DUE DATE}} \\
\hhline{---}
%row no:2
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{1.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Literature survey}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2nd week of August}} \\
\hhline{---}
%row no:3
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{2.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Defining problem statement}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{3rd week of August}} \\
\hhline{---}
%row no:4
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{3.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Designing class diagrams, E-R diagrams} \par \textcolor[HTML]{00000A}{and related models}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{3rd week of September}} \\
\hhline{---}
%row no:5
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{4.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Review of design}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{4th week of September}} \\
\hhline{---}
%row no:6
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{5.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Collection of crime reports and analyzing trends}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{1st week of November}} \\
\hhline{---}
%row no:7
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{6.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Preparation and cleaning of final structured data.}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{3rd week of November}} \\
\hhline{---}
%row no:8
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{7.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Visualizing trends and communicating reports}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{1st week of December}} \\
\hhline{---}

%row no:9
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{8.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Selecting the appropriate algorithms}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{3rd week of December}} \\
\hhline{---}
%row no:10
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{9.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Complete forecasting module.}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{3rd week of February}} \\
\hhline{---}
%row no:11
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{10.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Application development.}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2nd week of March}} \\
\hhline{---}

%row no:12
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{11.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Testing of the application.}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2nd week of March}} \\
\hhline{---}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 7 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{SYSTEM DESIGN}\par



 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}\section*{4.1\hspace*{10pt}System Architecture}
\addcontentsline{toc}{section}{4.1\hspace*{10pt}System Architecture}

\vspace{\baselineskip}
\begin{Center}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.5in,height=7in]{media/Crime_Prediction_Architecture.jpeg}
		\caption{Architecture Diagram}
		\label{fig:Architecture_Diagram}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 Ends here %%%%%%%%%%%%%%%%%%%%

\\

\end{Center}\par

\section*{4.2\hspace*{10pt}Activity Diagrams}
\addcontentsline{toc}{section}{4.2\hspace*{10pt}Activity Diagrams}
\begin{Center}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6in,height=7in]{media/d2.jpg}
		\caption{Activity Diagram}
		\label{fig:EndorsersCommitters_Role}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 Ends here %%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 starts here %%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 Ends here %%%%%%%%%%%%%%%%%%%%

\\

\end{Center}\par

\section*{4.3\hspace*{10pt}Class Diagram}
\addcontentsline{toc}{section}{4.3\hspace*{10pt}Class Diagram}
\begin{adjustwidth}{0.5in}{0.0in}
\begin{Center}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6in,height=5in]{./media/d3.jpg}
		\caption{Class Diagram}
		\label{fig:Class_Diagram}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 Ends here %%%%%%%%%%%%%%%%%%%%

\\

\end{Center}\par

\end{adjustwidth}

\section*{4.4\hspace*{10pt}Use Case Diagrams}
\addcontentsline{toc}{section}{4.4\hspace*{10pt}Use Case Diagrams}
\begin{Center}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6in,height=7in]{media/d1.jpg}
		\caption{Use Case Diagram}
		\label{fig:UseCase1}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 Ends here %%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 starts here %%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 Ends here %%%%%%%%%%%%%%%%%%%%

\\

\end{Center}\par


\vspace{\baselineskip}

 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}
\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{OTHER SPECIFICATIONS}\par



 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}\section*{5.1\hspace*{10pt}Advantages}
\addcontentsline{toc}{section}{5.1\hspace*{10pt}Advantages}
\( \hspace{0.5cm}\)The most important advantage of crime forecasting is to help stop or prevent crimes that occur repeatedly as well as the common types of crime in a neighbourhood. Since the data will be stored in data warehouses and cloud, larger amounts of data can be kept protected from any form of cyber attacks. This also gives an opportunity for access to integral information from small villages to the largest cities for comparative analysis of crime rates.
\begin{enumerate}
	\item A safer community : Based on the insights derived from crime forecasting, citizens can carry out efforts that are intended to prevent crimes from occurring in the first place. Early warning systems and constant vigilance through police patrolling can be employed in prime areas of crimes or crime hot spots. This will ensure safety in both urban and rural areas.\par

	\item Aiding the city's finest : This is the greatest advantage of crime forecasting. Law enforcement agencies will be able to make prompt responses and within a short response time. Consistency in record keeping, analysing the type of force is required, the number of encounters and fatalities can be collected using crime forecasting. Moreover, with the number of insights gained from data, police officers can also understand in what areas they would need more training or a change in policies, tactics for effective crime prevention.\par

\end{enumerate}\par

\section*{5.2\hspace*{10pt}Limitations}
\addcontentsline{toc}{section}{5.2\hspace*{10pt}Limitations}
\begin{enumerate}
	\item For all its promise, crime forecasting is not a panacea. Certain types of crime, such as domestic and interpersonal violence, are not compliant with predictive models since they are seldom concentrated in specific locations. They also cannot be readily attributed to specific seasons or months. While crime predictive models may reduce certain forms of human bias by reducing subjectivities, they ultimately rely on often flawed crime data with systematic reporting bias.\par

	\item Crime forecasting is limited by the data which it learns from. Even though this could be extracted from authentic sources, not all crimes are reported immediately after the event has occurred. This leads to an incomplete dataset which could reduce the accuracy of the crime forecasting model. Crimes that go undetected pose an even greater challenge to crime forecasting.\par

	\item Crime forecasting is costly with respect to data storage, lack of transparency. This causes violation of basic rights and civil liberties. Without high quality data and due care in the way they are built, crime forecasting models can unintentionally reproduce and exacerbate societal prejudices.\par
	
	\item As with most predictive policing technologies, successful applications require adopting a comprehensive approach. Unbiased profiling of everyone in the area to be considered is also as pivotal as the locality itself.
\end{enumerate}\par

\section*{5.3\hspace*{10pt}Application}
\addcontentsline{toc}{section}{5.3\hspace*{10pt}Application}
\( \hspace{0.5cm}\) Applications of crime forecasting and analysis are numerous. Some of them are mentioned below:

\begin{enumerate}

\item Tourism : Tourism is one of the fastest growing industries globally. It is a primary contributor to the economies of most European, Asian, African countries. But almost every city or town experience increasing crime. Studies have shown that this has harmful effects on not only that countries tourism, but also strikes terror in the hearts of the tourists. Crime forecasting helps tourists know which locations are to be avoided at what time. It also helps tourist guides, agencies to give a better experience to tourists by referring to the crime forecasting analysis.

\item Safety Guide to Citizens : Crime Forecasting Analysis allows citizens to address problems that are occurring and those that will occur in their locality. Criminal activity can be reduced if police presence is maintained at crime-rich areas and environments. Crime forecasting can provide details about how, when and where previous crimes occurred. The analysis and predictions based on this can help men, women and children remain safe. Emergency Services can be kept ready in case of an imminent threat to life or property.

\item Predictive Policing : Predictive policing is the application of analytical techniques, particularly quantitative techniques, to identify likely targets for police intervention and prevent crime or solve past crimes by making statistical predictions. Crime Forecasting is one of the major contributors to Predictive Policing. For a policing strategy to be effective, it needs nearly flawless and tangible results. Predictive policing is used by law enforcement agencies to track down and predict crime occurrences. Crime forecasting models are implemented in predictive policing which generate analysis of crime types in locations all over the city.

\item Police Assistance : Crime forecasting may reduce the incidence of violent crime in areas where a pattern can be identified for early warnings. These can be used to prevent others from being victimized. These systems may also help to prevent police complications such as accidental shootings or deployment of excessive force when officers are having difficulties in interacting with members of the community for internal quality control that you can count on. Crime forecasting also helps departments to work with training facilities and universities for better training and research for better crime prevention over all. Criminal justice is an ever evolving area of study where new techniques emerge over time for better policing and to help officers to reduce crime rate areas with less force. Crime forecasting can help to define the needed resources within a community for better police coverage in more vulnerable and crime-prone areas too.

\end{enumerate}\par

\vspace{\baselineskip}


 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}
\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{CONCLUSION AND FUTURE WORK}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\vspace{\baselineskip}\section*{6.1\hspace*{10pt}Conclusion and Future Work}
\addcontentsline{toc}{section}{6.1\hspace*{10pt}Conclusion and Future Work}
 primary objective is to make textual crime reports more insightful by transforming this data into multidimensional statistics and visualizations. Integration with a GIS(Geographic Information System) will be an additional source of knowledge to the users in terms of spatial relationships. We have completed the first model of converting textual reports to structured data using NER(Named Entity Recognition) techniques.\par

We plan to analyse the structured information and unfold patterns by considering the temporal and spatial features of the criminal events. The set of Time Forecasting and Graphical models will be considered and the one yielding the best results on the test will be selected. The final product will be a web application similar to "CompStat"(management tool used in foreign cities to aid predictive policing). The model is temporarily dependent on news reports as its data source. Independency can be attained by giving data injection access to police departments of Pune, so that all crimes can be considered and not just the reported ones.

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\\

\vspace{\baselineskip}
\begin{appendices}
\setlength{\parskip}{15.0pt}
\chapter{FEASIBILITY ANALYSIS}\par

\setlength{\parskip}{9.96pt}
\( \hspace{0.5cm}\)\section*{6.1\hspace*{10pt}Feasibility}
\addcontentsline{toc}{section}{6.1\hspace*{10pt}Feasibility}
\begin{enumerate}
    \item K-Nearest Neighbour (KNN) Classifier :
    For summarizing the computational complexity of this classifier we have to look at two of the approaches that give us two different time complexities.
    Assuming k is fixed (as both of the linked lectures do), then your algorithmic choices will determine whether your computation takes O(\textit{nd+kn}) runtime or O(\textit{ndk}) runtime.
    \begin{enumerate}
        \item Algorithm (1):
        \begin{enumerate}
            \item Initialize  selected-i=0 for all observations i in the training set
            \item For each training set observation i, compute dist i, the distance from the new observation to training set observation i
            \item For j=1 to k: Loop through all training set observations, selecting the index i with the smallest dist i value and for which selected i=0. Select this observation by setting selected-i=1.
            \item Return the k selected indices
            \par
            \vspace{\baselineskip}
            Each distance computation requires O(\textit{d}) runtime, so the second step requires O(\textit{nd}) runtime. For each iterate in the third step, we perform O(n) work by looping through the training set observations, so the step overall requires O(\textit{nk}) work. The first and fourth steps only require O(\textit{n}) work, so we get a O(\textit{nd+kn}) runtime.
            \par
        \end{enumerate}
        \item Algorithm (2):
        \begin{enumerate}
            \item Initialize selected-i=0 for all observations i in the training set.
            \item For j=1 to k: Loop through all training set observations and compute the distance d between the selected training set observation and the new observation. Select the index i with the smallest d value for which selected-i=0. Select this observation by setting selected-i=1.
            \item Return the k selected indices
        \end{enumerate}
       
       
    \end{enumerate}
    \item Support Vector Machine (SVM) Classifier:
    The project requires multiclass classification algorithms as there are more than two types of crimes. SVM inherently works best for binary classification so therefore we make use of All vs All Multiclass Classification technique.
    \par
    The computational complexity of Linear SVM is O(\textit{d}) where d is the number of input dimensions. Since we have multiclass classification we make the use of All vs All Multiclass Classification with the SVM. In All vs All we make use of\par [ n*(n-1)/2 ]-One vs One classifiers. So we finally compute the complexity as:
    \[n(n-1)/2 * d = n^2d \]
    So we have the time complexity of multiclass SVM Classifier as O(\textit{n^2 d})
   
\end{enumerate}
Therefore all the classification algorithms that were used to classify the data into crimes took Deterministic Polynomial Time thus the work was done under P-class problems.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{15.0pt}
\chapter{SUMMARY OF PAPERS}\par

\setlength{\parskip}{9.96pt}
\begin{enumerate}

    \item \textbf{GeoTextTagger High-Precision Location Tagging of Textual Documents using a Natural Language Processing Approach} : This paper has proposed a way to find geographic locations which might have been mentioned in a particular text corpus. The method is a combination of part-of-speech tagging and Named Entity Recognition. Distance metrics and text blocks are analysed with the help of a knowledge base and the best block and location is selected. This method was tested on a dataset on Wikipedia documents and observed to achieve good scores. 
    
    \par
	
	\item \textbf{Incorporating Non-local Information into Information
Extraction Systems by Gibbs Sampling} : Traditional NER models based on the Markov property like Hidden Markov Model, Conditional Markov Model, Conditional Random Field yield good results by considering the local structure. The current models can be improved by incorporating the non-local dependencies by using Gibbs distribution. The revised model achieves an improvement of 1.3\% which is sizeable considering the aforementioned models are already state-of-the-art.\par


    	\item \textbf{NER in Crime News Documents Using Classifiers Combination} : The increasing crime rates and the corresponding crime information generated is available on the internet. However, the process of retrieving and analysing this information is tedious. Hence, this paper proposes to extract crime-specific information via a combination of classifiers. These classifiers are KNN (K-Nearest Neighbour), NB (Naive Bayes) and SVM (Support Vector Machine). These classifiers are first trained and then their ensemble (combination) is used for classification. This is done by taking a majority of the classifiers' outputs. The accuracy of the ensemble model is greater than that of the individual classifiers. \par
        

\end{enumerate}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{15.0pt}
\setlength{\parskip}{9.96pt}
\setlength{\parskip}{15.0pt}
\chapter{PLAGIARISM REPORT}\par

\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.3in,height=7.4in]{./media/sc.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\end{appendices}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{15.0pt}
\chapter{REFERENCES}\par

\setlength{\parskip}{0.0pt}
\begin{enumerate}
    \item Jenny Rose Finkel, Trond Grenager, and Christopher Manning. 2005. Incorporating non-local information into information extraction systems by Gibbs sampling. In Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics (ACL 2005). Association for Computational Linguistics, Stroudsburg, PA, USA, 363-370.
    
    \item Brunsting, S., Sterck, H.D., Dolman, R., & Sprundel, T.V. (2016). GeoTextTagger: High-Precision Location Tagging of Textual Documents using a Natural Language Processing Approach. ArXiv, abs/1601.05893.

	\item Spatial and Temporal Analysis of Crime for the Discovery of Hot Spots in Road Networks: the case of Boston Sofia M. Nikolakaki - BU ID U71974453 (2015)\par

	\item Named Entity Recognition in Crime News Documents Using Classifiers Combination Hafedh Ali Shabat and Nazlia Omar Center for AI Technology, FTSM, University Kebangsaan Malaysia, UKM, 43000 Bangi Selangor, Malaysia (2015)\par


	\item Hu, T., Zhu, X., Duan, L., & Guo, W. (2018). Urban crime prediction based on spatio-temporal Bayesian model. PloS one, 13(10), e0206215\par

	\item M. Kumar et al., "Forecasting of Annual Crime Rate in India: A case Study," 2018 International Conference on Advances in Computing, Communications and Informatics (ICACCI), Bangalore, 2018, pp. 2087-2092\par

	\item Marzan, C. S., Baculo, M. J. C., de Dios Bulos, R., & Ruiz, C. (2017). Time Series Analysis and Crime Pattern Forecasting of City Crime Data. Proceedings of the International Conference on Algorithms, Computing and Systems - ICACS ’17\par

	\item Quick, M., Law, J. and Li, G. (2019) ‘Time-varying relationships between land use and crime: A spatio-temporal analysis of small-area seasonal property crime trends’, Environment and Planning B: Urban Analytics and City Science, 46(6), pp. 1018–1035. doi: 10.1177/2399808317744779\par

	\item Taylor SJ, Letham B. 2017. Forecasting at scale. PeerJ Preprints 5:e3190v2\par

	\item Ihaka, R. (1998). R: Past and future history. Computing Science and Statistics, 392396\par

	\item Wang, B., Zhang, D., Zhang, D., Brantingham, P. J., & Bertozzi, A. L. (2017). Deep Learning for Real Time Crime Forecasting. arXiv preprint arXiv:1707.03340
	
	\item Ahishakiye, E., Taremwa, D., Omulo, E. O., Nairobi-Kenya, G. P. O., & Niyonzima, I. (2017). Crime Prediction Using Decision Tree (J48) Classification Algorithm. analysis, 6(03)
\end{enumerate}\par


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}

\printbibliography
\end{document}