\documentclass[oneside,a4paper,12pt]{book}

 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

 \fancyfoot[CE,CO]{ {\fontfamily{cmr}\select PICT, Department of Computer Engineering 2022-23}}
\fancyfoot[CE,CO]{\thepage}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}
\usepackage{titlesec}
\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc,title]{appendix}
\usepackage{titletoc}
\usepackage[printonlyused,withpage]{acronym}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}
\usepackage{txfonts}
\usepackage[]{geometry}
\setlength\arrayrulewidth{0pt}
% Blank space below is for aesthetics purpose only
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{acro}

\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{color,soul}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{blindtext}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{9.96pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}

\vspace{\baselineskip}
\begin{Center}
\textbf{A PRELIMENERY PROJECT REPORT ON }
\end{Center}\par

\begin{Center}
\fontsize{16pt}{14.2pt}\selectfont \textbf{\MakeUppercase{HATE SPEECH DETECION USING RECURRENT NEURA NETWORK}}
\end{Center}\par

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\begin{Center}
SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE
\end{Center}\par

\begin{Center}
IN PARTIAL THE FULFILLMENT OF THE REQUIREMENTS
\end{Center}\par

\begin{Center}
FOR THE AWARD OF THE DEGREE
\end{Center}\par

\begin{Center}
OF
\end{Center}\par



\setlength{\parskip}{9.96pt}
\begin{Center}
{\fontsize{14pt}{19.2pt}\selectfont \textbf{BACHELOR OF ENGINEERING \linebreak IN \linebreak COMPUTER ENGINEERING}\par}
\end{Center}\par

\begin{Center}
{\fontsize{12pt}{16.8pt}\selectfont \textbf{SUBMITTED BY}\par}
\end{Center}\par



%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{ \text{DURGESH KHANDELWAL} \par  \text{KARTIK KUSMUDE} \par  \text{JASDEEP BATRA}} & 
\multicolumn{1}{p{3.01in}}{\Centering ROLL No.\textbf{41323} \par\Centering ROLL No.\textbf{41331} \par \Centering ROLL No.\textbf{41233}} \\
\hhline{~~}
\end{tabular}
 \end{table}

%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%

\begin{Center}
{\fontsize{12pt}{16.8pt}\selectfont {UNDER THE GUIDANCE OF}\par}
{\fontsize{12pt}{16.8pt}\selectfont \textbf{Prof. Snehal Shintre}\par}
\end{Center}\par

%%figure 1
\begin{figure}[H]
	\begin{Center}
		\includegraphics[scale=0.8]{./media/PICTlogo.png}
	\end{Center}
\end{figure}
%% figure 1 ends

\par

\setlength{\parskip}{0.0pt}
\begin{Center}
{\fontsize{14pt}{19.2pt}\selectfont \textbf{DEPARTMENT OF COMPUTER ENGINEERING}\par}
\end{Center}\par


\vspace{0.2cm}

\begin{Center}
{\fontsize{12pt}{16.8pt}\selectfont \textbf{PUNE INSTITUTE OF COMPUTER TECHNOLOGY}\par}
\end{Center}\par

\begin{Center}
{\fontsize{12pt}{16.8pt}\selectfont \text{DHANKAWADI, PUNE-43}\par}
\end{Center}\par

\vspace{0.4cm}
\begin{Center}
{\fontsize{12pt}{16.8pt}\selectfont \textbf{SAVITRIBAI PHULE PUNE UNIVERSITY}\par}
\end{Center}\par

\begin{Center}
{\fontsize{12pt}{16.8pt}\selectfont\textbf{2022-23}\par}
\end{Center}\par

\newpage
\begin{Center}
\fontsize{12pt}{14.2pt}\selectfont \textbf{\MakeUppercase{SAVITRIBAI PHULE PUNE UNIVERSITY \\
SCTR’s PUNE INSTITUTE OF COMPUTER TECHNOLOGY, PUNE \\
DEPARTMENT OF COMPUTER ENGINEERING \\
}}
\fontsize{12pt}{14.2pt}\selectfont \textbf{\MakeUppercase{2022-2023
}}
\end{Center}\par
%%figure 1
\begin{figure}[H]
	\begin{Center}
		\includegraphics[scale=0.8]{./media/PICTlogo.png}
	\end{Center}
\end{figure}
%% figure 1 ends

\par

\begin{Center}
{\fontsize{14pt}{19.2pt}\selectfont \textbf{ CERTIFICATE}\par}
\end{Center}\par
\vspace{\baselineskip}
\begin{Center}
This is to certify that the preliminary project report entitled 
\end{Center}\par
\begin{Center}
\textbf{\MakeUppercase{Hate Speech Detection Using Recurrent Neural Network}}
\end{Center}\par

\begin{Center}
Submitted by
\end{Center}\par



%%%%%%%%%%%%%%%%%%%% Table No: 2 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{\text{DURGESH KHANDELWAL} \par \text{KARTIK KUSMUDE} \par \text{JASDEEP BATRA}} & 
\multicolumn{1}{p{3.01in}}{\Centering ROLL No.\textbf{41323} \par\Centering ROLL No.\textbf{41331}  \par \Centering ROLL No.\textbf{41233}} \\
\hhline{~~}
\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 2 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace*{-1cm}
\begin{justify}
are\  bonafide students of this institute and the work has been carried out by them under the supervision of  \textbf{Prof. Snehal Shintre} and it is approved for the partial  fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of \textbf{Bachelor of Engineering} (Computer Engineering).
\end{justify}\par
\vspace{\baselineskip}

%%%%%%%%%%%%%%%%%%%% Table No: 3 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{\Centering \textbf{Prof. Snehal Shintre}} & 
\multicolumn{1}{p{3.01in}}{\Centering \textbf{Dr. G.V. Kale}} \\
\hhline{~~}
%row no:2
\multicolumn{1}{p{3.01in}}{\Centering Guide} & 
\multicolumn{1}{p{3.01in}}{\Centering Head} \\
\hhline{~~}
%row no:3
\multicolumn{1}{p{3.01in}}{\Centering Department. of Computer Engineering} & 
\multicolumn{1}{p{3.01in}}{\Centering Department. of Computer Engineering} \\
\hhline{~~}

\end{tabular}
 \end{table}
\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 3 ends here %%%%%%%%%%%%%%%%%%%%

\setlength{\parskip}{0.0pt}
\begin{Center}
\textbf{(Dr. S.T. Gandhe)}
\end{Center}\par

\begin{Center}
Principal
\end{Center}\par

\begin{Center}
Pune Institute of Computer Technology
\end{Center}\par


Place: Pune\par
Date: 25/11/2022\par


\frontmatter
\cfoot{SCTR's PICT, Department of Computer Engineering 2022-23\newline}
\rfoot{\thepage}
\setlength\arrayrulewidth{0.5pt}
\pagenumbering{roman}
\begin{adjustwidth}{1.5in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{ACKNOWLEDGEMENT}\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
It gives us great pleasure in presenting the preliminary project report on \textbf{`Hate Speech Detection Using Recurrent Neural Network'}.\\ \par

We would like to take this opportunity to thank our  guide \textbf{Prof. Snehal Shintre} for giving us all the help and guidance we needed. We are really grateful to him for his kind support. His valuable suggestions were very helpful.\\ \par

We are also grateful to \textbf{Dr. G.V. Kale}, Head of \textbf{ Department of Computer \linebreak Engineering,}
\textbf{Pune Institute of Computer Technology} for her indispensable support and suggestions.\par


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 5 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering Durgesh Khandelwal} \\
\hhline{~~}
%row no:2
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering Kartik Kusmude} \\
\hhline{~~}

%row no:3
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering Jasdeep Batra} \\
\hhline{~~}
% %row no:4
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering (B.E. Computer Engg.)} \\
\hhline{~~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 5 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\newpage\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{ABSTRACT }\par}
\end{Center}  \par

The rising utilization of online entertainment and data
sharing has given significant advantages to mankind. Notwithstanding, this has
likewise led to different difficulties including the spreading
also, sharing of disdain discourse messages. Consequently, to tackle this arising
issue in virtual entertainment destinations, ongoing examinations utilized an assortment of
include designing procedures and AI calculations
to consequently identify the disdain discourse messages on various
datasets. Be that as it may, supposedly, there is no review
to analyze the assortment of element designing procedures and
AI calculations to assess which include
designing procedure and AI calculation
beat on a standard openly accessible dataset. In this paper we rea going to detect hate speech using recurrent neural network.






 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}
\vspace{\baselineskip}

% Following code generates Table Of Contents
% List Of Figures
% and Table Of Tables
\tableofcontents

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

\mainmatter


% Following code will place chapter titles in the center of the
% page
\titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]






















\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{INTRODUCTION}\par


\vspace{\baselineskip}


 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}\section*{1.1\hspace*{10pt}Motivation}
\addcontentsline{toc}{section}{1.1\hspace*{10pt}Motivation}
    Lately, disdain discourse has been expanding face to face
what's more, online correspondence. The web-based entertainment as well as other
online stages are assuming a broad part in the reproducing
also, spread of derisive substance - ultimately which prompts disdain
wrongdoing.


\par

\section*{1.2\hspace*{10pt}Problem Definition}
\addcontentsline{toc}{section}{1.2\hspace*{10pt}Problem Definition}
 \par The programmed recognition of disdain discourse is a difficult
task because of conflicts on various disdain discourse definitions.
In this way, some satisfied may be disdainful to certain people
also, not to other people, in view of their concerned definitions.

 
 \par
 
\section*{1.3\hspace*{10pt}Technical Keywords}
\addcontentsline{toc}{section}{1.3\hspace*{10pt}Technical Keywords}
 \par 
 \begin{enumerate}
     \item Data Augmentation
     \item Feature Extraction
     \item Recurrent Neural Network 
 \end{enumerate}
.\par

\chapter{LITERATURE SURVEY}\par


 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage
[14] gives a point by point meaning of hostile language. Listing every single imaginable classifier, they
fabricated a three-level classifier. Subsequent to assessing the classifier with cross approval on 1.5k commented on
online messages, they accomplished an accuracy of 97\% and review of 100 percent.

[13] first utilized a bootstrapping technique to find hostile language in an enormous scope Twitter
corpus. The creators utilize 200 seed words to instate bootstrapping and bootstrapped more tweets
from recognizing derisive Twitter clients. By carrying out effective and lexical highlights, they prepared
a calculated classifier on their bootstrapped information and assessed the genuine positive rate on 4k haphazardly
inspected tweets. They accomplished a genuine positive score of 75\%.
The network protection local area and information mining local area have dealt with a comparable subject:
cyberbullying recognition. One of the primary focal points of cyberbullying location is hostile language discovery. By and large, meaning of hostile language covers with that of
can't stand discourse. 

 [12] adopts a regulated order strategy utilizing SVM with highlights of n-grams,
physically planned standard articulations, reliance parsing highlights and naturally determined
boycotts. They accomplished an accuracy of 98\% and a review of 94\% on their informational collection.

[11] examined the meaning of disdain discourse and formed the disdain discourse recognition issue
as a word sense disambiguation issue. That's what they trust on the off chance that a word has a generalization sense,
the feeling, everything being equal, still up in the air from passage marks. In the examination, they chipped away at
9000 human marked sections. They utilized a format based highlight extractor to create highlights
furthermore, to take care of them to a SVM classifier. Their methodology accomplished 68\% accuracy and 60\% review with
most ideal selection of elements which they guarantee is cutthroat against human annotators.

[9] zeroed in on utilization of irreverence. They examine foulness use in Yippee! Buzz people group
also, found that various networks use foulness in various ways or in various settings at
various frequencies.

[6] zeroed in on location of bigoted can't stand discourse. They constructed a reasonable informational collection of 24.5k tweets
by choosing from Twitter accounts that professed to be bigoted or were considered bigot however followed
news sources. They utilize a pack of word model as an element and perform cross approved on Innocent
11
Bayes classifier, accomplishing an exactness of 76\%.

[10] gathered contemptuous tweets connected with the homicide of Drummer Lee Rigby in 2013 and applied
two unique classifier to characterize contemptuous tweets: a Bayesian Strategic Relapse classifier and a
Irregular Woods Choice Tree. By consolidating elements of diminished n-gram, reliance parsing,
what's more, disdainful terms, the joined classifiers accomplished a F score of 0.95. Their corpus comprised of
1901 tweets, 222 of which were contemptuous.

[8] first applied the brain network model in disdain discourse grouping on commented on the web
news remarks. They utilized the paragraph2vec for joint displaying of remarks and words, then
they utilized the prepared inserting to take care of a calculated relapse classifier. They accomplished an AUC score
of 0.80 on the Yahoo Money remarks informational index.

[5] followed Djuric et.al 's approach on disdain discourse characterization. The creators carried out
many elements including phonetic highlights of word length and sentence length, syntactic highlights
of grammatical form labeling, and distributional semantics highlights. They proposed a comment2vec
model in which each remark is planned into a one of a kind vector in a network addressing remarks
what's more, every word is planned into a network addressing words. The remark vector and word vector
are connected to foresee the following word in a unique situation. The creators joined those elements and
feed them to a strategic relapse classifier. The assessments on various corpus shows that this
approach has generally excellent execution of around 79\% accuracy and 81\% review. 

[1] gave a
corpus of 16k commented on tweets in which 3.3k are chauvinist and 1.9k are bigoted. They initially gathered
tweets which contained disdainful slurs, then, at that point, they distinguished hashtags and clients profoundly connected with disdain
discourse and found more tweets with the equivalent hashtags and clients. The creators prepared a strategic
classifier utilizing character n-gram includes and accomplished an accuracy of 73\% and a review of 78\%.
They likewise found that the orientation of a client can be a decent mark of disdain.

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{SOFTWARE REQUIREMENTS SPECIFICATION}\par



 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%
\section{ASSUMPTIONS AND DEPENDENCIES}
\begin{itemize}
    \item \textbf{Assumptions:-}Reliable identification and classification of speech it involves human judgment of several factors and a combination of experiences, a decision support system is desirable in this case.   
\item \textbf{Dependencies:-}Algorithm is using structured data from online platform. To the best of our knowledge, none of the existing work focused on both data types in the area of big data analytics. It is reducing violence is using giving accurate diagnosis.

\end{itemize}

\section{FUNCTIONAL REQUIREMENTS}
\subsection{System Feature 1(Functional Requirement)}
\begin{itemize}
    \item Hate Speech detection according to audio signal

\end{itemize}
\subsection{System Feature2 (Functional Requirement)}
Database Requirements :
\begin{itemize}

\item	Database                                            --SQLite3


\end{itemize}

\section{EXTERNAL INTERFACE REQUIREMENTS }
\subsection{User Interfaces}
Python {\paragraph}
	Python interface is being actively developed right now. There are many algorithms and many functions that compose or support those algorithms. Open CV is written natively in C++ and has a template interface that works seamlessly with STL containers. 
{\paragraph}
Image Processing  {\paragraph}
	Read and Write Images. Detection of images and its features. Detection of shapes like Circle, rectangle etc in a image, Detection of coin in images. Text recognition in images. e.g. Reading Number Plates. Modifying image quality and colors. 
\subsection	{Hardware Interfaces}

•	To run our project we required a hardware system which is feasible for our project like Intel I3 processor, 2 GB RAM, 20GB Hard disk .We also need standard keyboard, Mouse, LED Monitor.
 {\paragraph}

\subsection    {Software Interfaces}

•	The system can use Microsoft as the operating system platform. System also makes use of certain GUI tools. To run this application we need Pycharm and above as python platform. To store data we need SQLite database.{\paragraph}
\subsection{Communication Interfaces}

1] Hate Speech detection System{\paragraph}
2] Pre-processing unit{\paragraph}
3] Feature vector generation using MFCC{\paragraph}
4] Classified results in the form of predictions{\paragraph}


\section{Nonfunctional Requirements}
\subsection{Performance Requirements}

\textbf{Performance}: 
Performance of our system fast as compare other system and response time is quick.\\
\textbf{Availability}:
Availability of data is also requirement for performing any operations.\\
\textbf{Maintainability}:
In this system we can maintain data of user’s speech.\\
\textbf{Security}:
In this system user information is store in the form of audio, so our system is secure.\\
\textbf{Usability}:
This system is very useful in assistive tool for public sector.\\


\subsection{Safety Requirements}

This study is carried out to check the economic impact that the system will have on the organization. The amount of fund that the company can pour into the research and development of the system is limited. The expenditures must be justified. Thus the developed system as well within the budget and this was achieved because most of the technologies used are freely available. 
{\paragraph}

\subsection{Security Requirements}
{\paragraph}
The main thing in our system is, we have to provide end to end security for user and provider signs by using proper authentication login credentials. User has been given rights to upload speech and only view the results .The system is fully secure as well as eco- friendly. We implemented this system by considering security aspects so we divide our system into four different modules for achieving integrity.
{\paragraph}

\subsection{Software Quality Attributes}
\textbf{Capacity}:
Capacity of project according to data it is very less.{\paragraph}
\textbf{Availability}:
Proposed system will available on python application.{\paragraph}
\textbf{Reliability}:
System is reliable for speech prediction.{\paragraph}
\textbf{Security}
User when login to system that time users mail id and password match accurately.
{\paragraph}

\section{System  Requirements}
\subsection{Database Requirements}

•	Database - SQLite{\paragraph}
\subsection{Software Requirements}
{\paragraph}
	Operating System            	- Windows	
{\paragraph}
	Front End                        	- Python3x
{\paragraph}
	Database                         	-SQLite3{\paragraph}
	IDE				- Py-Charm{\paragraph}
\subsection{Hardware Requirements}
•	Processor       			- I3 {\paragraph}
•	Speed				- 1.1 GHz{\paragraph}
•	RAM 				- 2 GB(min){\paragraph}
•	Hard Disk                          	- 20 GB{\paragraph}
•	Floppy Drive                  	             - 1.44 MB{\paragraph}
•	Camera				-System camera{\paragraph}
•	Key Board                       	          {\paragraph}  - Standard Windows Keyboard{\paragraph}
•	Mouse				- Two or Three Button Mouse{\paragraph}
•	Monitor                                        - SVGA
{\paragraph}

\section{Analysis Models: SDLC Model to be applied}

{\paragraph}
Waterfall Model –
         The waterfall model is a sequential model that is used in the software development processes, where the process is seen flowing steadily downwards through the phase of Requirement Gathering and Analysis, System Design, Implementation, Testing, Deployment and Maintenance.{\paragraph}
1) Requirement analysis: {\paragraph}
Here requirements are gathered means which kind of dataset is required. Then what are functional requirement of system. Document is prepared, and then use cases are designed. In our system we gather all information of Admin and user and functionality of each module.{\paragraph}
2) System Design:{\paragraph} In this stage, hardware and software requirement to design the system is decided. It uses above mentioned hardware and software requirements. We design the of Admin and user module. Design the according to functionality of each module.{\paragraph}
3) Implementation: In this stage, system is developed module wise. In this system consist of mainly 2 modules That is {\paragraph}
1. Admin {\paragraph}2. User{\paragraph}
4) Testing{\paragraph} In this stage, all developed software’s are installed and they are tested in different ways against the system requirements. In this stage we check all this module is working properly or not with proper authentication. {\paragraph}
5) Deployment{\paragraph}In this deployment stage we deployed the new functionality of each module like dataset gathering, pre-processing, feature extraction and classification. We deploy all system with proper functions. {\paragraph}
6) Maintenance:{\paragraph} According to software’s new version and their use, they need to be updated. , some predefined machine learning libraries need to be used. This system is easy to maintain

\section*{3.7\hspace*{10pt}System Implementation Plan}
\addcontentsline{toc}{section}{3.7\hspace*{10pt}System Implementation Plan}

\begin{table}[H]
 			\centering
\begin{tabular}{p{0.77in}p{2.1in}p{1.65in}p{1.65in}}
\hline
%row no:1
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{SR NO.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{TASK}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{LABOUR HOUR/DAYS}} \\
\hhline{---}
%row no:2
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{1.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Topic Selection}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2 Weeks}} \\
\hhline{---}
%row no:3
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{2.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Feasibility Study}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{1 Week}} \\
\hhline{---}
%row no:4
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{3.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Project Design}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2 Weeks}} \\
\hhline{---}
%row no:5
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{4.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Develop Functional Specifications}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{10 Days}} \\
\hhline{---}
%row no:6
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{5.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Develop System Architecture}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2 Weeks}} \\
\hhline{---}
%row no:7
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{6.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Develop Detailed Design Specifications}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2 Weeks}} \\
\hhline{---}
%row no:8
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{7.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Data Collection and Environment Setup}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2.5 Weeks}} \\
\hhline{---}

%row no:9
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{8.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Project Development }} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{10 Weeks}} \\
\hhline{---}
%row no:10
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{9.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Perform Module Integration}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{3 Weeks}} \\
\hhline{---}
%row no:11
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{10.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Perform Testing }} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{3 Weeks}} \\
\hhline{---}

%row no:12
\multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{11.}} & 
\multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Post Project Review}} & 
\multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{1 Week}} \\
\hhline{---}

\end{tabular}
\caption{Project Estimate}
 \end{table}



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 Ends here %%%%%%%%%%%%%%%%%%%%

\end{Center}\par

% \section*{3.6\hspace*{10pt}System Implementation Plan}
% \addcontentsline{toc}{section}{3.6\hspace*{10pt}System Implementation Plan}

% \vspace{\baselineskip}

% \vspace{\baselineskip}
% \setlength{\parskip}{0.0pt}
% \setlength{\parskip}{9.96pt}


% %%%%%%%%%%%%%%%%%%%% Table No: 7 starts here %%%%%%%%%%%%%%%%%%%%


% \begin{table}[H]
%  			\centering
% \begin{tabular}{p{0.77in}p{2.1in}p{1.65in}p{1.65in}}
% \hline
% %row no:1
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{SR NO.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{TASK}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{DUE DATE}} \\
% \hhline{---}
% %row no:2
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{1.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Literature survey}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2nd week of August}} \\
% \hhline{---}
% %row no:3
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{2.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Defining Problem statement}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{3rd week of August}} \\
% \hhline{---}
% %row no:4
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{3.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Designing architecture diagram} \par \textcolor[HTML]{00000A}{and mathematical model}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2nd week of September}} \\
% \hhline{---}
% %row no:5
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{4.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Review of design}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{4th week of September}} \\
% \hhline{---}
% %row no:6
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{5.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Data collection module}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{1st week of October}} \\
% \hhline{---}
% %row no:7
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{6.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Data preparation and environment setup}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2nd week of October}} \\
% \hhline{---}
% %row no:8
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{7.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Model exploration}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{4th week of October}} \\
% \hhline{---}

% %row no:9
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{8.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Model selection and training}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{1st week of November}} \\
% \hhline{---}
% %row no:10
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{9.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Model refinement}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{3rd week of November}} \\
% \hhline{---}
% %row no:11
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{10.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Application development.}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{4th week of November}} \\
% \hhline{---}

% \end{tabular}
%  \end{table}


% %%%%%%%%%%%%%%%%%%%% Table No: 7 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{SYSTEM DESIGN}\par


\vspace{\baselineskip}

 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage



\section*{4.1\hspace*{10pt}Architecture diagram}
\addcontentsline{toc}{section}{4.1\hspace*{10pt}Architecture Diagram}
\begin{Center}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6in,height=4.5in]{flowdiagram.jpg}
		\caption{Architecture diagram}
		\label{fig:Architecture diagram}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 Ends here %%%%%%%%%%%%%%%%%%%%


\end{Center}\par
\newpage
\section*{4.2\hspace*{10pt}Data Flow Diagrams}
\addcontentsline{toc}{section}{4.2\hspace*{10pt}Data Flow Diagram}
\subsection*{4.2.1\hspace*{10pt}Data Flow Diagram Level-0}
\addcontentsline{toc}{subsection}{4.2.1\hspace*{10pt}Data Flow Diagram Level-0}
%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5in,height=3in]{dfd-0.jpg}
		\caption{DFD level-0}
		\label{fig:DFD level 0}
	\end{Center}
\end{figure}
%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 Ends here %%%%%%%%%%%%%%%%%%%%

\subsection*{4.2.2\hspace*{10pt}Data Flow Diagram Level-1}
\addcontentsline{toc}{subsection}{4.2.2\hspace*{10pt}Data Flow Diagram Level-1}
%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6in,height=4.5in]{dfd-1.jpg}
		\caption{DFD-1}
		\label{fig:DFD level 0}
	\end{Center}
\end{figure}
\begin{Center}

\end{Center}\par

\section*{4.3\hspace*{10pt}Use Case Diagrams}
\addcontentsline{toc}{section}{4.3\hspace*{10pt}Use Case Diagrams}
\begin{Center}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6in,height=6in]{usecases.jpg}
		\caption{Use Case Diagram}
		\label{fig:UseCase}
	\end{Center}
\end{figure}

%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 Ends here %%%%%%%%%%%%%%%%%%%%


\end{Center}\par

\section*{4.4\hspace*{10pt}Class diagram}
\addcontentsline{toc}{section}{4.4\hspace*{10pt}Class diagram}
\begin{Center}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=7in, height=5in]{class.jpg}
		\caption{Class diagram}
		\label{fig:Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}\par


\newpage

\chapter{OTHER SPECIFICATIONS}\par
\section*{5.1\hspace*{10pt}Advantages}
\addcontentsline{toc}{section}{5.1\hspace*{10pt}Advantages}
\( \hspace{0.5cm}\) The application is very useful for everyone: 

\begin{enumerate}

\item Accuracy 
The deep learning architecture RNN provides highest accuracy on sequence of data.


\item MFCC:
More than 22 features will extracts the MFCC than others.
\
item Scalability: 
Using AI it is easy for the smaller organisation to scale up their business easily.

\end{enumerate}

\section*{5.2\hspace*{10pt}Limitations}
\addcontentsline{toc}{section}{5.2\hspace*{10pt}Limitations}
\( \hspace{0.5cm}\) Although it is decentralized it has some limitations:

\begin{enumerate}

\item Dataset
Required large dataset for training,


\item Configuration:
For model training required high configuration CPU'S.

\item  Fails:
System fails when more noisy speech. 

\end{enumerate}\par


\section*{5.3\hspace*{10pt}Applications}
\addcontentsline{toc}{section}{5.3\hspace*{10pt}Limitations}
\( \hspace{0.5cm}\) Applications of our system mentioned below:

\begin{enumerate}

\item Public Sector


\item Private Sector

\end{enumerate}\par



 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}
\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{CONCLUSION AND FUTURE WORK}\par

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\vspace{\baselineskip}
\section*{11.1\hspace*{10pt}Conclusion and Future Work}
\addcontentsline{toc}{section}{11.1\hspace*{10pt}Conclusion and Future Work}
The point of this paper was to present a web improvement approach and a coordination with AI calculations continuously conditions. The last goal was to accomplish disdain discourse recognition and avoidance. The outcomes demonstrated elevated degree of classifier precision as well as pertinence of the AI calculations in web applications. Moreover, the utilization of profound learning in this sort of discourse examination is exceptionally proposed on the grounds that the need to rapidly deal with demands/reactions is high 'on the planet'. The neural network calculations have been demonstrated to deliver generally excellent outcomes despite the fact that we will test it in a basic feed-forward network library.The eventual fate of work would include the accompanying two aspects: Producing a more noteworthy preparation dataset by involving profound learning strategies for explicit discourse examination of Hindi language.

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}



\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{15.0pt}




\newpage
\begin{center}
    \thispagestyle{empty}
    \vspace*{\fill}
    \textbf{\LARGE{REFERENCES}} 
            \addcontentsline{toc}{chapter}{References}
    \vspace*{\fill}
\end{center}


\newpage

\setlength{\parskip}{0.0pt}
[1]  Z. Waseem and D. Hovy, “Hateful symbols or hateful people? predictive features for hate
speech detection on twitter,” in Proceedings of NAACL-HLT, pp. 88–93, Association for
Computational Linguistics, 2016.\\

[2] Z. Waseem, “Are you a racist or am i seeing things? annotator influence on hate speech
detection on twitter,” in Proceedings of the first workshop on NLP and computational social
science, pp. 138–142, 2016.\\

[3] E. Wulczyn, N. Thain, and L. Dixon, “Ex machina: Personal attacks seen at scale,” arXiv
preprint arXiv:1610.08914, 2016. \\

[4] B. Ross, M. Rist, G. Carbonell, B. Cabrera, N. Kurowsky, and M. Wojatzki, “Measuring the
reliability of hate speech annotations: The case of the european refugee crisis,” arXiv preprint
arXiv:1701.08118, 2017. \\

[5] C. Nobata, J. Tetreault, A. Thomas, Y. Mehdad, and Y. Chang, “Abusive language detection
in online user content,” in Proceedings of the 25th International Conference on World Wide
Web, pp. 145–153, International World Wide Web Conferences Steering Committee, 2016. \\

[6] C. Nobata, J. Tetreault, A. Thomas, Y. Mehdad, and Y. Chang, “Abusive language detection
in online user content,” in Proceedings of the 25th International Conference on World Wide
Web, pp. 145–153, International World Wide Web Conferences Steering Committee, 2016.\\

[7] S. Hochreiter and J. Schmidhuber, “Long short-term memory,” Neural computation, vol. 9,
no. 8, pp. 1735–1780, 1997.
 \\

[8] N. Djuric, J. Zhou, R. Morris, M. Grbovic, V. Radosavljevic, and N. Bhamidipati, “Hate
speech detection with comment embeddings,” in Proceedings of the 24th International Conference on World Wide Web, pp. 29–30, ACM, 2015.\\

[9]  S. Sood, J. Antin, and E. Churchill, “Profanity use in online communities,” in Proceedings
of the SIGCHI Conference on Human Factors in Computing Systems, pp. 1481–1490, ACM, 2012.\\

[10] P. Burnap and M. L. Williams, “Hate speech, machine classification and statistical modelling
of information flows on twitter: Interpretation and communication for policy decision making,” in Proceedings of the Internet, Politics, and Policy conference, Policy and Internet,
2014.\\

[11] W. Warner and J. Hirschberg, “Detecting hate speech on the world wide web,” in Proceedings
of the Second Workshop on Language in Social Media, pp. 19–26, Association for Computational Linguistics, 2012.\\

[12]  H. Hosseinmardi, S. A. Mattson, R. I. Rafiq, R. Han, Q. Lv, and S. Mishra, “Detection of
cyberbullying incidents on the instagram social network,” arXiv preprint arXiv:1503.03909,
2015.\\

[13] A. Schmidt and M. Wiegand, “A survey on hate speech detection using natural language
processing,” SocialNLP 2017, p. 1, 2017.\\

[14] A. H. Razavi, D. Inkpen, S. Uritsky, and S. Matwin, “Offensive language detection using multi-level classification,” in Canadian Conference on Artificial Intelligence, pp. 16–27,
Springer, 2010.\\

[15] Y. Kim, “Convolutional neural networks for sentence classification,” arXiv preprint
arXiv:1408.5882, 2014..\\




\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}

\end{document}